<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="源文件规范文件名以.java结尾 编译方式in UTF-8 特殊字符1. 空格使用（0x20），ASCII horizontal space character，其他的whitespace被忽略（e.g. Tab) 2. 具有转移字符如（\b, \t, \n, \f, \r, \&quot;, \&#39; 以及 \\），只有该表达方式，而不是用octal (e.g. \012) or Unico">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Google Code Style">
<meta property="og:url" content="http://yoursite.com/2020/08/10/javastyle/index.html">
<meta property="og:site_name" content="A colorful Fish">
<meta property="og:description" content="源文件规范文件名以.java结尾 编译方式in UTF-8 特殊字符1. 空格使用（0x20），ASCII horizontal space character，其他的whitespace被忽略（e.g. Tab) 2. 具有转移字符如（\b, \t, \n, \f, \r, \&quot;, \&#39; 以及 \\），只有该表达方式，而不是用octal (e.g. \012) or Unico">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-10T02:50:20.000Z">
<meta property="article:modified_time" content="2020-08-12T10:14:48.000Z">
<meta property="article:author" content="jessie">
<meta property="article:tag" content="technique">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/08/10/javastyle/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Java Google Code Style | A colorful Fish</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="A colorful Fish" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">A colorful Fish</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">记录努力生活的每一步</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/shuhanfan/shuhanfan.github.io" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/10/javastyle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jessie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A colorful Fish">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java Google Code Style
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-10 10:50:20" itemprop="dateCreated datePublished" datetime="2020-08-10T10:50:20+08:00">2020-08-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-12 18:14:48" itemprop="dateModified" datetime="2020-08-12T18:14:48+08:00">2020-08-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="源文件规范"><a href="#源文件规范" class="headerlink" title="源文件规范"></a>源文件规范</h1><h2 id="文件名"><a href="#文件名" class="headerlink" title="文件名"></a>文件名</h2><pre><code>以.java结尾
</code></pre><h2 id="编译方式"><a href="#编译方式" class="headerlink" title="编译方式"></a>编译方式</h2><pre><code>in UTF-8
</code></pre><h2 id="特殊字符"><a href="#特殊字符" class="headerlink" title="特殊字符"></a>特殊字符</h2><pre><code>1. 空格使用（0x20），ASCII horizontal space character，其他的whitespace被忽略（e.g. Tab)
2. 具有转移字符如（\b, \t, \n, \f, \r, \&quot;, \&#39; 以及 \\），只有该表达方式，而不是用octal (e.g. \012) or Unicode (e.g. \u000a) escape.
</code></pre><h1 id="源文件结构"><a href="#源文件结构" class="headerlink" title="源文件结构"></a>源文件结构</h1><pre><code>源文件依次包含以下结构：
1. 许可证或者版权信息（optional）
2. 包声明
3. import声明
4. 有且仅有（exactly one）top-level class
5. 每一部分之间exactly one blank line（空行）
</code></pre><h2 id="Package-Statement"><a href="#Package-Statement" class="headerlink" title="Package Statement"></a>Package Statement</h2><p>package statement不受column limit的影响</p>
<h2 id="Import-Statement"><a href="#Import-Statement" class="headerlink" title="Import Statement"></a>Import Statement</h2><p>1、 import * 是不被允许的，一定得明确说明<br>2、 import顺序如下：</p>
<pre><code>* 所有static import（静态导入）在一个block中
* non-static import在另一个block中
* 两个block中间用blank line分割
</code></pre><p>3、static import不能用在static nested class中，得用normal import的方式引入。</p>
<blockquote>
<p>static nested class: a class created insie a class, it can not access non-static data and member.</p>
</blockquote>
<h2 id="类声明（class-declaration）"><a href="#类声明（class-declaration）" class="headerlink" title="类声明（class declaration）"></a>类声明（class declaration）</h2><p>1、 一个source file只能有一个top-level class<br>2、 一个类中相同方法必须放在一起<br>3、 类声明的顺序没有固定的recipe，但是必须logical</p>
<h1 id="Formatting"><a href="#Formatting" class="headerlink" title="Formatting"></a>Formatting</h1><h2 id="Braces（花括号）"><a href="#Braces（花括号）" class="headerlink" title="Braces（花括号）"></a>Braces（花括号）</h2><h3 id="遇到选择时使用"><a href="#遇到选择时使用" class="headerlink" title="遇到选择时使用"></a>遇到选择时使用</h3><p>braces在遇到if、else、for、do、while时候使用，即使body为空，或者只有一个statemnt</p>
<h3 id="对于非空的block"><a href="#对于非空的block" class="headerlink" title="对于非空的block"></a>对于非空的block</h3><p>遵循以下规则：</p>
<p>1、在 { 前不换行<br>2、在 { 后换行<br>3、在 } 前换行<br>4、在 } 后换行，当 } 后一个语句结束了。比如 跟在else或者冒号后面的 { 不换行。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> () -&gt; &#123;</span><br><span class="line">	<span class="keyword">if</span> (condition()) &#123;</span><br><span class="line">		method();</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (otherCondition()) &#123;</span><br><span class="line">		somethingElse();</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		lastThing();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="对于空block"><a href="#对于空block" class="headerlink" title="对于空block"></a>对于空block</h3><p>1、 可以同非空block一样对待，也可以直接用{}(concise)<br>2、但是在一个multi-block statment下，不允许用concise</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">doNothing</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// !!! not acceptable</span></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">	doSomething();</span><br><span class="line">&#125; <span class="keyword">catch</span> (Exception e) &#123;&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Block-Indentation-缩进"><a href="#Block-Indentation-缩进" class="headerlink" title="Block Indentation(缩进)"></a>Block Indentation(缩进)</h2><p>每次缩进为2 spaces。</p>
<h2 id="One-Statement-Per-Line"><a href="#One-Statement-Per-Line" class="headerlink" title="One Statement Per Line"></a>One Statement Per Line</h2><p>每个statement之后都有一个line break（断行）</p>
<h2 id="列数限制：100"><a href="#列数限制：100" class="headerlink" title="列数限制：100"></a>列数限制：100</h2><p>每一行最长有100个character（Unicode character point）。</p>
<h2 id="Line-Wrapping"><a href="#Line-Wrapping" class="headerlink" title="Line-Wrapping"></a>Line-Wrapping</h2><p>line wrapping：将一个长行分割成多行</p>
<h3 id="Where-to-Break"><a href="#Where-to-Break" class="headerlink" title="Where to Break"></a>Where to Break</h3><p>1、如果在非赋值符号断开，那么断开处在符号之前，比如（. , ::, |)</p>
<p>2、如果在赋值符号处断开，那么断开处在符号之后，比如（=， foreach</p>
<p>3、一个函数名需要和之后的开括号“（”相邻</p>
<p>4、逗号（，）和之前的token相邻</p>
<p>5、箭头（-&gt;）之后断开</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">MyLambda&lt;String, Long, Object&gt; lambda = </span><br><span class="line">	(String label, Long value, Object obj) -&gt; &#123;</span><br><span class="line">		...</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">Predicate&lt;String&gt; predicate = str -&gt;</span><br><span class="line">	longExpressionInvolving(str);</span><br></pre></td></tr></table></figure>
<h3 id="Indent"><a href="#Indent" class="headerlink" title="Indent"></a>Indent</h3><p>在line-wrapping中，后续的line必须比前一个line+4 indent<br>但是如果非第一行的相邻的两个line有着相似的语法结构，则用同样的缩进</p>
<h2 id="Whitespace（空格）"><a href="#Whitespace（空格）" class="headerlink" title="Whitespace（空格）"></a>Whitespace（空格）</h2><h3 id="Vertical-Whitespace"><a href="#Vertical-Whitespace" class="headerlink" title="Vertical Whitespace"></a>Vertical Whitespace</h3><p>空行一般出现在</p>
<p>1、连续的类构造器或者成员之间，比如变量、构造函数、方法、嵌入类，、静态构造器以及实例构造器。</p>
<p>注意：连续的field之间可以没有空格。（但是如果field之间有逻辑关系，空格是必须的。</p>
<p>2、源文件格式中提到的空行要求。</p>
<p>3、同时可以根据提升可读性要求进行。比如在第一个members/initializer 的前面加空行，或者最后一个的后面。</p>
<h3 id="Horizontal-Whitespace"><a href="#Horizontal-Whitespace" class="headerlink" title="Horizontal Whitespace"></a>Horizontal Whitespace</h3><p>1、保留关键字和后面的括号之间需要空格。比如 <strong>if、for、catch</strong>和之后的“（”之间需要加空格。</p>
<p>2、保留关键字和之前的关闭花括号需要加空格。比如<strong>else、catch</strong>与之前的“}”需要加空格。</p>
<p>3、在所有的open花括号“{”之前加空格。几个例外：</p>
<pre><code>* @SomeAnnotation({a, b})
* String[][] x = {{"foo"}};
</code></pre><p>4、在二元或者三元operator的左右两边，都要加空格。<br>以及operator-like symbols:</p>
<pre><code>* &amp; 
&lt;T extends Foo &amp; Bar&gt;
* | 
catch (FooException | BarException e)
* ：
for statement之间的：
* -&gt;
（String str) -&gt; str.length()

除了（：：）比如 Object::toString不加空格
（.）比如 object.toString()
</code></pre><p>5、在<strong>, : ;</strong>的后面，或者”)”作为cast的后面</p>
<p>6、在注释符号的左右两侧 //</p>
<p>7、between a type annotation and [] or …</p>
<p>8、花括号“{ }”内侧左右两边的空格可加可不加。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="keyword">int</span>[] &#123;<span class="number">5</span>, <span class="number">6</span>&#125;</span><br><span class="line"><span class="keyword">new</span> <span class="keyword">int</span>[] &#123; <span class="number">5</span>, <span class="number">6</span> &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="Horizontal-Alignment"><a href="#Horizontal-Alignment" class="headerlink" title="Horizontal Alignment"></a>Horizontal Alignment</h3><p>在连续注释(//)中， 上下两行的注释对齐非必需</p>
<h2 id="Grouping-Parentheses：recommended"><a href="#Grouping-Parentheses：recommended" class="headerlink" title="Grouping Parentheses：recommended"></a>Grouping Parentheses：recommended</h2><h2 id="Specific-Constructs"><a href="#Specific-Constructs" class="headerlink" title="Specific Constructs"></a>Specific Constructs</h2><p>初始化</p>
<h3 id="Enum-Classes"><a href="#Enum-Classes" class="headerlink" title="Enum Classes"></a>Enum Classes</h3><p>逗号之间的line break不是必需的，每个变量之间的空行也不是必需的。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">enum</span> Answer &#123;</span><br><span class="line">	YES &#123;</span><br><span class="line">		<span class="meta">@Override</span> <span class="function">pubic String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="string">"yes"</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line"></span><br><span class="line">	NO,</span><br><span class="line">	MAYBE</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">enum</span> Suit &#123; CLUBS, HEARTS, SPADES, DIAMONDS &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="Variable-Declarations"><a href="#Variable-Declarations" class="headerlink" title="Variable Declarations"></a>Variable Declarations</h3><p>1、每一个变量的声明都只能声明一个变量。<strong>int a, b;</strong>不允许。<br>例外：在for loop中的，多个变量声明是ok的(int i, j)。</p>
<p>2、本地的变量（local variable）一般在使用的时候，才声明。不提前声明。并且初始化在声明的时候，或者紧跟声明语句。</p>
<h3 id="Arrays"><a href="#Arrays" class="headerlink" title="Arrays"></a>Arrays</h3><p>Arrays的初始化可以当作 “block-like” construct.<br>以下几种方式皆可接受。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="keyword">int</span>[] &#123;</span><br><span class="line">	<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="keyword">int</span>[] &#123;</span><br><span class="line">	<span class="number">1</span>,</span><br><span class="line">	<span class="number">2</span>,</span><br><span class="line">	<span class="number">3</span>,</span><br><span class="line">	<span class="number">4</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="keyword">int</span>[] &#123;</span><br><span class="line">	<span class="number">1</span>,<span class="number">2</span>,</span><br><span class="line">	<span class="number">3</span>,<span class="number">4</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="keyword">int</span>[] </span><br><span class="line">	&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Switch-Statement"><a href="#Switch-Statement" class="headerlink" title="Switch Statement"></a>Switch Statement</h3><p>1、和其他block一致，switch的缩进为+2<br>2、如果没有break，最好给个commet：fall through</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> (input) &#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">	<span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">		prepareOneOrTwo();</span><br><span class="line">		<span class="comment">//fall through</span></span><br><span class="line">	<span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">		handleThree();</span><br><span class="line">		<span class="keyword">break</span></span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		hanleOthers(input);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Annotations-注解"><a href="#Annotations-注解" class="headerlink" title="Annotations(注解@)"></a>Annotations(注解@)</h3><p>以下方式皆可</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="meta">@Nullable</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getNameIfPresent</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hasCode</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Partial</span> <span class="meta">@Mock</span> DataLoader loader;</span><br></pre></td></tr></table></figure>
<h3 id="Comments（注释）"><a href="#Comments（注释）" class="headerlink" title="Comments（注释）"></a>Comments（注释）</h3><p>单行<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// And so</span></span><br></pre></td></tr></table></figure></p>
<p>多行<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * This is </span></span><br><span class="line"><span class="comment"> * okay.</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure></p>
<h3 id="Modifiers"><a href="#Modifiers" class="headerlink" title="Modifiers"></a>Modifiers</h3><p>Class和member的修饰词按照一定的顺序<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">protected</span> <span class="keyword">private</span></span><br><span class="line"><span class="keyword">abstract</span></span><br><span class="line"><span class="keyword">default</span></span><br><span class="line"><span class="keyword">static</span> </span><br><span class="line"><span class="keyword">final</span></span><br><span class="line"><span class="keyword">transient</span></span><br><span class="line"><span class="keyword">volatile</span></span><br><span class="line"><span class="keyword">synchronized</span></span><br><span class="line"><span class="keyword">native</span></span><br><span class="line"><span class="keyword">strictfp</span></span><br></pre></td></tr></table></figure></p>
<h3 id="Number-Literals"><a href="#Number-Literals" class="headerlink" title="Number Literals"></a>Number Literals</h3><p>long类型变量用“L”为后缀表示，比如 <strong>3000000L</strong></p>
<h1 id="Naming"><a href="#Naming" class="headerlink" title="Naming"></a>Naming</h1><h2 id="通用原则"><a href="#通用原则" class="headerlink" title="通用原则"></a>通用原则</h2><p>Google coding不用特殊前后缀，比如一下命名方式不可取<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">name_, mName, s_name, kName</span><br></pre></td></tr></table></figure></p>
<h2 id="包名"><a href="#包名" class="headerlink" title="包名"></a>包名</h2><p>所有包名都是小写，且所有字母都相邻，不存在下划线(_)等连接符号<br>比如<strong>com.example.deepspace</strong>, not <strong>com.example.deepSpace</strong> or <strong>com.example.deep_space</strong></p>
<h2 id="类名"><a href="#类名" class="headerlink" title="类名"></a>类名</h2><p>类型采用大写驼峰方式（UpperCamelCase）</p>
<p>类和接口名一般都是采用名词或者名词短语（e.g. Character, ImmutabeList）。但是偶尔用形容词或者副词（Readable）</p>
<p>Test类采用类名+Test（HashTest）</p>
<h2 id="方法名"><a href="#方法名" class="headerlink" title="方法名"></a>方法名</h2><p>方法名采用小写驼峰（lowerCamelCase）</p>
<p>一般是动词或者动词短语（sendMessage, stop）</p>
<h2 id="变量名"><a href="#变量名" class="headerlink" title="变量名"></a>变量名</h2><p>变量名采用小驼峰（lowerCamelCase）。<br>包括</p>
<h2 id="constant-name"><a href="#constant-name" class="headerlink" title="constant name"></a>constant name</h2><p>constant name 采用全大写的方式，每个word之间用下划线(_)分割。</p>
<p>constant指的是用 final static修饰的基础变量类型、list、immutable types、immutable collection of immutable type.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Constants</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> NUMBER = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> ImmutableList&lt;String&gt; NAMES = ImmutableList.of(<span class="string">"Ed"</span>, <span class="string">"Ann"</span>);</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> ImmutableMap&lt;String, Integer&gt; AGES = ImmutableMap.of(<span class="string">"Ed"</span>, <span class="number">35</span>, <span class="string">"Ann"</span>, <span class="number">32</span>);</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> Joiner COMMA_JOINER = Joiner.on(<span class="string">','</span>); <span class="comment">// because Joiner is immutable</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> SomeMutableType[] EMPTY_ARRAY = &#123;&#125;;</span><br><span class="line"><span class="keyword">enum</span> SomeEnum &#123; ENUM_CONSTANT &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Not constants</span></span><br><span class="line"><span class="keyword">static</span> String nonFinal = <span class="string">"non-final"</span>;</span><br><span class="line"><span class="keyword">final</span> String nonStatic = <span class="string">"non-static"</span>;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> Set&lt;String&gt; mutableCollection = <span class="keyword">new</span> HashSet&lt;String&gt;();</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> ImmutableSet&lt;SomeMutableType&gt; mutableElements = ImmutableSet.of(mutable);</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> ImmutableMap&lt;String, SomeMutableType&gt; mutableValues =</span><br><span class="line">    ImmutableMap.of(<span class="string">"Ed"</span>, mutableInstance, <span class="string">"Ann"</span>, mutableInstance2);</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> Logger logger = Logger.getLogger(MyClass.getName());</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> String[] nonEmptyArray = &#123;<span class="string">"these"</span>, <span class="string">"can"</span>, <span class="string">"change"</span>&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="Type-Variable-Names"><a href="#Type-Variable-Names" class="headerlink" title="Type Variable Names"></a>Type Variable Names</h3><p>类型变量名称由两种命名方式</p>
<ul>
<li><p>单个大写字母（E, T, X, T2)</p>
</li>
<li><p>在类名后面加T（RequestT, FooBarT）</p>
</li>
</ul>
<h3 id="命名定义"><a href="#命名定义" class="headerlink" title="命名定义"></a>命名定义</h3><p>有时候一些固定名词改编成的类名，定义流程如下：</p>
<p>0、去掉单词中的奇怪符号</p>
<p>1、 将固定名词根据空格或者分隔符，划分成独立单词</p>
<p>2、所有字母变成小写，单词的第一个字母大写，而后拼凑。（注意，原单词的大小写完全忽略。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">XML HTTP request -&gt; XmlHttpRequest</span><br><span class="line"></span><br><span class="line">supports IPV6 on iOS -&gt; supportsIpv6OnIos</span><br></pre></td></tr></table></figure>
<h1 id="Programming-Practices"><a href="#Programming-Practices" class="headerlink" title="Programming Practices"></a>Programming Practices</h1><h2 id="Override-always-used"><a href="#Override-always-used" class="headerlink" title="@Override: always used"></a>@Override: always used</h2><p>只要是允许的，一个方法就要以@Override表示。但如果父类方法是@Deprecated,则不要。</p>
<h2 id="caught-exceptions-not-ignored"><a href="#caught-exceptions-not-ignored" class="headerlink" title="caught exceptions: not ignored"></a>caught exceptions: not ignored</h2><p>遇到exception要处理，如果是合理的exception，可以不要处理，但是得注释说明。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  <span class="keyword">int</span> i = Integer.parseInt(response);</span><br><span class="line">  <span class="keyword">return</span> handleNumericResponse(i);</span><br><span class="line">&#125; <span class="keyword">catch</span> (NumberFormatException ok) &#123;</span><br><span class="line">  <span class="comment">// it's not numeric; that's fine, just continue</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> handleTextResponse(response);</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">但是在测试中，如果exception的变量名称以expected开头，或者就是expected，那么不处理，也不需要写comment</span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  emptyStack.pop();</span><br><span class="line">  fail();</span><br><span class="line">&#125; <span class="keyword">catch</span> (NoSuchElementException expected) &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="静态变量（static"><a href="#静态变量（static" class="headerlink" title="静态变量（static)"></a>静态变量（static)</h2><p>调用静态变量的时候， 必需直接用类名调用。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Foo aFoo = ...;</span><br><span class="line">Foo.aStaticMethod(); <span class="comment">// good</span></span><br><span class="line">aFoo.aStaticMethod(); <span class="comment">// bad</span></span><br><span class="line">somethingThatYieldsAFoo().aStaticMethod(); <span class="comment">// very bad</span></span><br></pre></td></tr></table></figure></p>
<h1 id="Javadoc"><a href="#Javadoc" class="headerlink" title="Javadoc"></a>Javadoc</h1><h2 id="Formatting-1"><a href="#Formatting-1" class="headerlink" title="Formatting"></a>Formatting</h2><h3 id="基本格式"><a href="#基本格式" class="headerlink" title="基本格式"></a>基本格式</h3><p>多行doc</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Multiple lines of Javadoc text are written here,</span></span><br><span class="line"><span class="comment"> * wrapped normally...</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">method</span><span class="params">(String p1)</span> </span>&#123;...&#125;</span><br></pre></td></tr></table></figure>
<p>单行doc<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** An especially short bit of Javadoc. */</span></span><br></pre></td></tr></table></figure></p>
<h3 id="Block-Tags"><a href="#Block-Tags" class="headerlink" title="Block Tags"></a>Block Tags</h3><p>一般的javadoc中都包含4要素，@param, @return, @throws, @deprecated,如果某个元素一行写不下，下一行缩进+4</p>
<h2 id="哪里使用Javadoc"><a href="#哪里使用Javadoc" class="headerlink" title="哪里使用Javadoc"></a>哪里使用Javadoc</h2><p>一般javadoc在每一个public class之上，并且该类中的每个protected或者public 方法。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/technique/" rel="tag"># technique</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/25/linux/" rel="prev" title="鸟哥的Linux私房菜">
      <i class="fa fa-chevron-left"></i> 鸟哥的Linux私房菜
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#源文件规范"><span class="nav-number">1.</span> <span class="nav-text">源文件规范</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文件名"><span class="nav-number">1.1.</span> <span class="nav-text">文件名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译方式"><span class="nav-number">1.2.</span> <span class="nav-text">编译方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特殊字符"><span class="nav-number">1.3.</span> <span class="nav-text">特殊字符</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#源文件结构"><span class="nav-number">2.</span> <span class="nav-text">源文件结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Package-Statement"><span class="nav-number">2.1.</span> <span class="nav-text">Package Statement</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Import-Statement"><span class="nav-number">2.2.</span> <span class="nav-text">Import Statement</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类声明（class-declaration）"><span class="nav-number">2.3.</span> <span class="nav-text">类声明（class declaration）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Formatting"><span class="nav-number">3.</span> <span class="nav-text">Formatting</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Braces（花括号）"><span class="nav-number">3.1.</span> <span class="nav-text">Braces（花括号）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#遇到选择时使用"><span class="nav-number">3.1.1.</span> <span class="nav-text">遇到选择时使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对于非空的block"><span class="nav-number">3.1.2.</span> <span class="nav-text">对于非空的block</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对于空block"><span class="nav-number">3.1.3.</span> <span class="nav-text">对于空block</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Block-Indentation-缩进"><span class="nav-number">3.2.</span> <span class="nav-text">Block Indentation(缩进)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#One-Statement-Per-Line"><span class="nav-number">3.3.</span> <span class="nav-text">One Statement Per Line</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列数限制：100"><span class="nav-number">3.4.</span> <span class="nav-text">列数限制：100</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Line-Wrapping"><span class="nav-number">3.5.</span> <span class="nav-text">Line-Wrapping</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Where-to-Break"><span class="nav-number">3.5.1.</span> <span class="nav-text">Where to Break</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Indent"><span class="nav-number">3.5.2.</span> <span class="nav-text">Indent</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Whitespace（空格）"><span class="nav-number">3.6.</span> <span class="nav-text">Whitespace（空格）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vertical-Whitespace"><span class="nav-number">3.6.1.</span> <span class="nav-text">Vertical Whitespace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Horizontal-Whitespace"><span class="nav-number">3.6.2.</span> <span class="nav-text">Horizontal Whitespace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Horizontal-Alignment"><span class="nav-number">3.6.3.</span> <span class="nav-text">Horizontal Alignment</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Grouping-Parentheses：recommended"><span class="nav-number">3.7.</span> <span class="nav-text">Grouping Parentheses：recommended</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Specific-Constructs"><span class="nav-number">3.8.</span> <span class="nav-text">Specific Constructs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Enum-Classes"><span class="nav-number">3.8.1.</span> <span class="nav-text">Enum Classes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Variable-Declarations"><span class="nav-number">3.8.2.</span> <span class="nav-text">Variable Declarations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Arrays"><span class="nav-number">3.8.3.</span> <span class="nav-text">Arrays</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Switch-Statement"><span class="nav-number">3.8.4.</span> <span class="nav-text">Switch Statement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Annotations-注解"><span class="nav-number">3.8.5.</span> <span class="nav-text">Annotations(注解@)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Comments（注释）"><span class="nav-number">3.8.6.</span> <span class="nav-text">Comments（注释）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Modifiers"><span class="nav-number">3.8.7.</span> <span class="nav-text">Modifiers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Number-Literals"><span class="nav-number">3.8.8.</span> <span class="nav-text">Number Literals</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Naming"><span class="nav-number">4.</span> <span class="nav-text">Naming</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#通用原则"><span class="nav-number">4.1.</span> <span class="nav-text">通用原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#包名"><span class="nav-number">4.2.</span> <span class="nav-text">包名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类名"><span class="nav-number">4.3.</span> <span class="nav-text">类名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法名"><span class="nav-number">4.4.</span> <span class="nav-text">方法名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量名"><span class="nav-number">4.5.</span> <span class="nav-text">变量名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#constant-name"><span class="nav-number">4.6.</span> <span class="nav-text">constant name</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Type-Variable-Names"><span class="nav-number">4.6.1.</span> <span class="nav-text">Type Variable Names</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命名定义"><span class="nav-number">4.6.2.</span> <span class="nav-text">命名定义</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Programming-Practices"><span class="nav-number">5.</span> <span class="nav-text">Programming Practices</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Override-always-used"><span class="nav-number">5.1.</span> <span class="nav-text">@Override: always used</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#caught-exceptions-not-ignored"><span class="nav-number">5.2.</span> <span class="nav-text">caught exceptions: not ignored</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态变量（static"><span class="nav-number">5.3.</span> <span class="nav-text">静态变量（static)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Javadoc"><span class="nav-number">6.</span> <span class="nav-text">Javadoc</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Formatting-1"><span class="nav-number">6.1.</span> <span class="nav-text">Formatting</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本格式"><span class="nav-number">6.1.1.</span> <span class="nav-text">基本格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Block-Tags"><span class="nav-number">6.1.2.</span> <span class="nav-text">Block Tags</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哪里使用Javadoc"><span class="nav-number">6.2.</span> <span class="nav-text">哪里使用Javadoc</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jessie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jessie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
</body>
</html>
